.App {
  text-align: center; /*center texts inside App container*/
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.grid {
  display: grid; /*activates CSS grid layout*/
  grid-template-columns: repeat(5, 50px); /*creates a 5 column grid*/
  grid-gap: 5px; /*gap between grid cells horizontally*/
  justify-content: center; /*centers grid horizontally*/
  margin-top: 20px; /*space above grid*/
}


.cell {
  width: 50px; /*cell width*/
  height: 50px; /*cell height*/
  background-color: #ccc; /*cell background color*/
  display: flex; /*initializes flex display*/
  align-items: center; /*centers item in cell*/
  justify-content: center; /*centers item in cell*/
  cursor: pointer; /*changes cursor to a pointer when on the cell*/
  margin: 5px; /*space between cells vertically*/
}

.cell.revealed {
  background-color: #ddd; /*change cell color once it's revealed*/
}

button {
  margin-top: 20px; /*space above button*/
  padding: 10px; /*space within button*/
  font-size: 16px; /*text size*/
}

